:host {
    display: flex;
    flex-direction: column;
}
mat-toolbar {
    div {
        width: 100%;
        text-align: center;
    }
}
mat-card {
    margin: 1em;
    flex: 1;
}

.container {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    height: 100%;
    .project {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        gap: 0.5em;
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            gap: 1em;
            align-items: center;
        }
    }
    ::ng-deep {
        div.tox.tox-tinymce {
            height: 100% !important;
        }
        .mat-mdc-form-field-subscript-wrapper {
            display: none;
        }
    }
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
}